{
	"name": "alexjsully-portfolio",
	"contributors": [
		{
			"name": "Alexander Sullivan",
			"email": "alexjsully.connect@outlook.com",
			"url": "https://alexjsully.me/"
		}
	],
	"version": "2.0.13",
	"private": true,
	"description": "Portfolio and showcase for Alexander Joo-Hyun Sullivan and related projects & experiences.",
	"scripts": {
		"audit:fix": "npm i && npm audit fix",
		"build": "next build",
		"cypress": "cypress open",
		"dev": "next dev",
		"e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e --browser electron\"",
		"eslint:check": "eslint ./",
		"eslint": "eslint --fix ./",
		"lint:markdown": "markdownlint \"**/*.md\"",
		"prettier:check": "prettier --check ./",
		"prettier": "prettier --write ./",
		"regen-package-lock": "rm -rf node_modules package-lock.json && npm run audit:fix",
		"start": "next start",
		"test:cypress:e2e": "npm run e2e:headless",
		"test:cypress:open": "concurrently \"npm run dev\" \"npm run cypress\"",
		"test:jest:coverage": "jest --coverage",
		"test:jest": "jest --passWithNoTests",
		"tsc:watch": "tsc --watch --noEmit",
		"tsc": "tsc --noEmit",
		"validate": "npm run prettier && npm run eslint && npm run tsc && npm run test:jest && npm run test:cypress:e2e && npm run build && npm run lint:markdown"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.8",
		"@mui/material": "^7.3.8",
		"@sentry/integrations": "^7.114.0",
		"@sentry/nextjs": "^10.39.0",
		"@vercel/speed-insights": "^1.3.1",
		"firebase": "^12.9.0",
		"lodash": "^4.17.23",
		"next": "^16.1.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"sharp": "^0.34.5",
		"webpack": "^5.105.2"
	},
	"devDependencies": {
		"@sentry/core": "^10.39.0",
		"@sentry/types": "^10.39.0",
		"@svgr/webpack": "^8.1.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/jest": "^30.0.0",
		"@types/lodash": "^4.17.23",
		"@types/node": "^25.3.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"caniuse-lite": "^1.0.30001770",
		"concurrently": "^9.2.1",
		"cypress": "^15.10.0",
		"cypress-axe": "^1.7.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-cypress": "^6.0.0",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^17.3.0",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"jest-transform-stub": "^2.0.0",
		"markdownlint-cli": "^0.47.0",
		"prettier": "^3.8.1",
		"sass": "^1.97.3",
		"start-server-and-test": "^2.1.3",
		"ts-jest": "^29.4.6",
		"typescript": "^5.9.3"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"bugs": "https://github.com/AlexJSully/alexjsully-portfolio/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/AlexJSully/alexjsully-portfolio.git"
	},
	"keywords": [
		"bioinformatics",
		"gaming",
		"portfolio",
		"science",
		"showcase",
		"web-dev"
	],
	"homepage": "."
}
